*{
  margin: 0;
  padding: 0; 
  box-sizing: border-box; 
}
:root{
--clr-bg: hsl(0, 30%, 95%);
--clr-white:hsl(0, 01%, 95%);
--clr-black: hsl(0, 0%, 4%);
--clr-blue: hsl(240, 59%, 29%);
--clr-font: hsl(39, 100%, 50%);
}
body{
width: 95%;
margin: auto;
background-color: var(--clr-bg);
font-family: 'Poppins',sans-serif;
font-size: 1rem;
color: var(--clr-font);
}
.container{
max-width: 80rem;
margin: 0 auto;
padding: 20px;
} 

h1{
text-align: center;
padding: 20px;
}
.card{
display: flex;
width: 100%;
flex-flow: row wrap;
}
.card__item{
width: 100%;
padding: 1rem;
box-shadow: 1px 2px 40px 2px rgba(60, 216, 216, 0.5);
border-radius: 0.4rem;
margin: 1rem;
}
.card__caption{
margin: 1rem;
font-size: 0.9rem;
font-weight: 900;
}
.card__img{
width: 100%;
display: block;
}

/*======Media Query=======*/
@media only screen and (min-width:33.75em){
.card__item{
flex-basis: calc(50% - 2rem);
}
}

@media only screen and (min-width: 48em) {
    .card__item {
        flex-basis: calc(100% / 3 - 2rem);
    }

}

@media only screen and (min-width: 60em) {
    .card__item {
        flex-basis: calc(100% / 4 - 2rem);
    }

}